PORT=3000
JWTCHAVE=9as1%12#xz0#@
SERVIDOR_DW3Back=http://localhost:3000
jwtTempoVida=360
jwtRefreshTempoVida=480
tempoInativoMaximoFront=120
caminhoMenuJSON=../config/menu.json
caminhoMensagemErroJSON=./config/mensagemDeErros.json
